#spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/board_db
#spring.datasource.username=postgres
#spring.datasource.password=Makarska1
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dpg-cu7nivjqf0us73e6lpqg-a.frankfurt-postgres.render.com:5432/ent_database
spring.datasource.username=root
spring.datasource.password=Bxk3RSzqq0IMpxWOHAz5FbhBfiEXNTy5
spring.datasource.driver-class-name=org.postgresql.Driver